<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mentalist, the Little Printer learning tool</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: 'Museo Slab';
                background: #fff;
                color: #000;
                width: 384px;
                margin: 0;
                padding: 20px 0;
            }

            h1 {
                background: #000;
                text-transform: uppercase;
                color: #fff;
                padding: 0.5em 1em;
                font-weight: bolder;
            }

            hr {
                height: 1px;
                background-color: #000;
            }

            img {
                width: 100%;
                -webkit-filter: grayscale(100%);
                -moz-filter: grayscale(100%);
                filter: grayscale(100%);
            }

            h1 span {
                display: block;
                font-weight: bold;
                font-size: 14px;
            }

            .time span {
                display: block;
                float: right;
            }

            .iterations {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .iterations li {
                width: 18px;
                height: 10px;
                border: 1px solid #000;
                display: inline-block;
                border-radius: 50px;
                margin: 0.1em;
            }

            .iterations li.complete {
                background-color: #000;
            }

            ul.list {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            ul.list > li {
                margin-top: 2em;
            }

            ul.list > li > p {
                margin: 0;
            }

            ul.list > li:first-child {
                margin-top: 0;
            }
        </style>
        <script src="//use.typekit.net/ydn0lzj.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>
    </head>
    <body class="tk-museo-slab">
        <h1>Mentalist<span>{{ day|date:"l" }}, {{ day.day }}<sup>{{ day|date:"S"}}</sup> {{ day|date:"F Y" }}</span></h1>

        <p class="time">estimated completion time:<span>{{ total_time }}</span></p>

        <hr>

        <ul class="list">
            {% for iteration in iteration_list %}
                <li>
                    {% if iteration.pearl.image %}
                    <img src="{{ iteration.pearl.image.url }}" />
                    {% endif %}

                    <p>{{ iteration.pearl.text }}</p>

                    <ul class="iterations">
                        <li{% if iteration.iteration >= 1 %} class="complete"{% endif %}></li>
                        <li{% if iteration.iteration >= 2 %} class="complete"{% endif %}></li>
                        <li{% if iteration.iteration >= 3 %} class="complete"{% endif %}></li>
                        <li{% if iteration.iteration >= 4 %} class="complete"{% endif %}></li>
                        <li{% if iteration.iteration >= 5 %} class="complete"{% endif %}></li>
                        <li{% if iteration.iteration >= 6 %} class="complete"{% endif %}></li>
                    </ul>
                </li>
            {% endfor %}
        </ul>

        <hr>

        <p>DIRTYMONKEY.CO.UK</p>
    </body>
</html>
